# crypto-demo

./: .project  README.md  settings.gradle
common/: .gitignore  build.gradle
common/src/main/java/vn/edu/hcmus/crypto/: AbstractAlgorithm.java  DataStandardAlgorithm.java
common/src/main/java/vn/edu/hcmus/crypto/algorithm/: AbstractAlgorithm.java  AdvancedEncryptionStandardAlgorithm.java  DataEncryptionAlgorithm.java  TripleDES.java
common/src/main/java/vn/edu/hcmus/crypto/exchange/: DiffieHellmanKeyExchange.java  ExchangeUtils.java
common/src/test/java/vn/edu/hcmus/crypto/algorithm/: AdvancedEncryptionStandardAlgorithmTest.java  DataEncryptionAlgorithmTest.java  TripleDESTest.java
common/src/test/java/vn/edu/hcmus/crypto/exchange/: DiffieHellmanKeyExchangeTest.java
crypto-client/: build.gradle  settings.gradle
crypto-client/src/main/java/vn/edu/hcmus/crypto/client/: Apis.java  Main.java  Utilities.java
crypto-server/: build.gradle
crypto-server/src/main/java/vn/edu/hcmus/crypto/server/: CryptoServerApp.java
crypto-server/src/main/java/vn/edu/hcmus/crypto/server/controller/: CommunicateController.java  KeyController.java
crypto-server/src/main/java/vn/edu/hcmus/crypto/server/model/: UserOptions.java
